/* contendor formulario  - PRE BOOTSTRAP

.contenedor-formulario {
    height: 500px;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;

}
*/
/* Clases unicamente utilizadas en bootstrap - formulario */
.formulario {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  animation: changeColorForm 4s;
  animation-iteration-count: infinite;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 86vh;
}

@keyframes changeColorForm {
  0% {
    background-color: lightgray;
  }
  15% {
    background-color: gold;
  }
  25% {
    background-color: slateblue;
  }
  50% {
    background-color: lightyellow;
  }
  100% {
    background-color: gainsboro;
  }
}
/* Area de sucursales */
.sucursales {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "suc1 suc2" "suc3 suc4";
  grid-gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.suc-main {
  background-color: darkred;
  width: 100%;
}

.suc-titulo {
  color: silver;
  text-align: center;
}

.suc1 {
  grid-area: suc1;
}

.suc2 {
  grid-area: suc2;
}

.suc3 {
  grid-area: suc3;
}

.suc4 {
  grid-area: suc4;
}

/* Area de servicios - titulo */
.titulo {
  border-color: black;
  border-top: 5px;
  border-left: 5px;
  border-right: 5px;
  background-color: salmon;
  border-style: solid;
  display: flex;
  align-items: center;
  padding-left: 5px;
  font-size: 48px;
}

/* Area de servicios - Grid */
.servicios {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "titulo - -" "serv1-card serv2-card serv3-card" "serv4-card serv5-card serv6-card";
  grid-gap: 20px;
  margin-top: 20px;
  justify-content: center;
  background-color: burlywood;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.serv1-card {
  grid-area: serv1-card;
}

.serv2-card {
  grid-area: serv2-card;
}

.serv3-card {
  grid-area: serv3-card;
}

.serv4-card {
  grid-area: serv4-card;
}

.serv5-card {
  grid-area: serv5-card;
}

.serv6-card {
  grid-area: serv6-card;
}

.servicio-img {
  width: 100%;
  height: auto;
  filter: brightness(0, 6);
  -webkit-filter: brightness(0, 6);
}

.servicios-main {
  background-color: darkslategray;
  width: 100%;
}

.serv-titulo {
  color: goldenrod;
  text-align: center;
}

.servicio-parrafo {
  font-size: 1rem;
  color: lightcoral;
  padding: 10px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Clases unicamente utilizadas en bootstrap - index y barra de navegacion */
.barra {
  background-color: bisque;
}

.bsitemnav:hover {
  color: beige !important;
  background-color: brown;
}

/* Header pre bootstrap
.cabeza {
    background-color: lightcyan;
    height: 70px;
    width: 100;
    position: sticky;
    top: 0;
    z-index: 10;
    animation: changeColor 4s;
    animation-iteration-count: infinite;
}

.logo {
    height: 60px;
    width: 60px;
}

@keyframes changeColor { 

0% { 
    background-color: lightgreen;
}
15% {
    background-color: lightcoral;
}
25% {
    background-color: grey;
}
50% {
    background-color: lightblue;
}
100% {
    background-color: wheat;
}

}



.barranav {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;

}

.itemnav {

    width: 10px;
    height: 10px;
    color: blue;

} */
/* carrousel 

.carrousel {
    padding: 5px 5px;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;

}

.ima {
    height: 700px;
    width: 100%;      
}
*/
footer {
  padding: 1em 0;
  background-color: mediumaquamarine;
  text-align: center;
  margin-top: auto;
}

/* Footer - Contenedor redes sociales  - pre bootstrap

.rrss {
    background-color: beige;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    animation: changeColor 4s;
    animation-iteration-count: infinite;

  }

.rrss-container {
    display: flex;
    flex-direction: column;

}


.warapp {
    position: initial;
    transition: all, 2s;

}

.warapp:hover {
    transform: translate(-20px, 10px);
}
*/
/* Media Queries*/
/* Pantalla Moviles */
@media screen and (min-width: 0px) and (max-width: 350px) {
  .servicios {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "titulo" "serv1-card" "serv2-card" "serv3-card" "serv4-card" "serv5-card" "serv6-card";
    grid-gap: 10px;
    margin: 5rem auto;
    background-color: burlywood;
  }
  .sucursales {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "suc1" "suc2" "suc3" "suc4";
    grid-gap: 10px;
    margin: 5rem auto;
  }
  .titulo {
    border-color: black;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    background-color: salmon;
    border-style: solid;
    padding-left: 5px;
    display: flex;
    align-items: center;
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
/* Tablets */
@media screen and (min-width: 351px) and (max-width: 1023px) {
  .servicios {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "titulo -" "serv1-card serv2-card" "serv3-card serv4-card" "serv5-card serv6-card";
    grid-gap: 10px;
    margin: 5rem auto;
    background-color: burlywood;
  }
  .sucursales {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "suc1 suc2" "suc3 suc4";
    grid-gap: 10px;
    margin: 5rem auto;
  }
  .titulo {
    border-color: black;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    background-color: salmon;
    border-style: solid;
    padding-left: 5px;
    display: flex;
    align-items: center;
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
/* Monitor PC */
@media screen and (min-width: 1024px) {
  .servicios {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "titulo - -" "serv1-card serv2-card serv3-card" "serv4-card serv5-card serv6-card";
    grid-gap: 10px;
    margin: 5rem auto;
    background-color: burlywood;
  }
  .sucursales {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "suc1 suc2" "suc3 suc4";
    grid-gap: 10px;
    margin: 5rem auto;
  }
  .titulo {
    border-color: black;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    background-color: salmon;
    border-style: solid;
    padding-left: 5px;
    margin: 5rem auto;
    display: flex;
    align-items: center;
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mapa1 {
  background-color: rgb(109, 85, 41);
}

/*# sourceMappingURL=style.css.map */
