*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*  Header */

.cabeza {
    background-color: lightcyan;
    height: 10%;
    width: 100;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    height: 60px;
    width: 60px;
}

.barranav {
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;
    
}

.itemnav {

    width: 10px;
    height: 10px;
    color: blue;

}

/* carrousel */

.carrousel {
    padding: 5px 5px;
    display: flex;
    justify-content: flex-start;

}

/* Area de servicios - Grid */

.servicios {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "serv1-card serv2-card serv3-card"
        "serv4-card serv5-card serv6-card";
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.serv1-card {
    grid-area: serv1-card;
}

.serv2-card { 
    grid-area: serv2-card;
}

.serv3-card {
    grid-area: serv3-card;
}

.serv4-card {
    grid-area: serv4-card;
}

.serv5-card { 
    grid-area: serv5-card;
}

.serv6-card {
    grid-area: serv6-card;
}

.servicio-img {
    width: 100%;
    height: auto;
    filter: brightness(0,6);
    -webkit-filter:brightness(0,6);

}

.servicios-main {
    background-color: darkslategray;
    width: 100%;
}

.serv-titulo {
    color: goldenrod;
    text-align: center;
}

.servicio-parrafo {
    font-size: 1rem;
    color: lightcoral;
    padding: 10px;
    text-align: center;
}
/* marco que rodea al mapa ? */

/* contendor formulario */

.contenedor-formulario {
    height: 500px;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    
}


/* Footer - Contenedro redes sociales */

.rrss {
    background-color: beige;
    margin: 10px;
    display: flex;
    justify-content: space-between;

  }
.rrss-container {
    display: flex;
    flex-direction: column;

}


.warapp {
    position: initial;
}




