

/* Area de servicios - titulo */
.titulo {
    border-color: black;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    background-color: salmon;
    border-style: solid;
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 48px;
}


/* Area de servicios - Grid */

.servicios {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "titulo - -"
        "serv1-card serv2-card serv3-card"
        "serv4-card serv5-card serv6-card";
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
    background-color: burlywood;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.serv1-card {
    grid-area: serv1-card;
}

.serv2-card { 
    grid-area: serv2-card;
}

.serv3-card {
    grid-area: serv3-card;
}

.serv4-card {
    grid-area: serv4-card;
}

.serv5-card { 
    grid-area: serv5-card;
}

.serv6-card {
    grid-area: serv6-card;
}

.servicio-img {
    width: 100%;
    height: auto;
    filter: brightness(0,6);
    -webkit-filter:brightness(0,6);

}

.servicios-main {
    background-color: darkslategray;
    width: 100%;
}

.serv-titulo {
    color: goldenrod;
    text-align: center;
}

.servicio-parrafo {
    font-size: 1rem;
    color: lightcoral;
    padding: 10px;
    text-align: center;
}